<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="cn.kc.demo"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="8" />

    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" > </uses-permission>
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" > </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" > </uses-permission>
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" > </uses-permission>
    <uses-permission android:name="android.permission.INTERNET" > </uses-permission>
    <uses-permission android:name="android.permission.WAKE_LOCK" > </uses-permission>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.MOUNT_UNMOUNT_FILESYSTEMS"/>
    <uses-permission android:name="android.permission.RECORD_AUDIO"></uses-permission>  
    
    <application
        android:name=".CrashApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".MyApplication"
            android:label="@string/app_name" >
            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".view.LoginActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="cn.kc.demo.view.DevicesListActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name=".view.VoiceListActivity"
            android:screenOrientation="portrait" >
        </activity>

    </application>

</manifest>