<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg"
    android:orientation="vertical" >

    <include layout="@layout/device_header_layout"/>

    <ListView
        android:id="@+id/devices_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#0000"
        android:paddingTop="20dp"
        android:layout_marginLeft="12dp"
    	android:layout_marginRight="12dp"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>