<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/title"
    android:layout_width="fill_parent"
    android:layout_height="48dp"
    android:background="@drawable/title" >

    <Button
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp" 
        android:background="@drawable/back_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/back_btn"
        android:contentDescription="@string/app_name"
        android:scaleType="fitXY"
        android:src="@drawable/line_bg" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/back_btn"
        android:gravity="center"
        android:text="@string/settings"
        android:textColor="@color/white"
        android:textSize="8pt" />
</RelativeLayout>