<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg" >

    <include layout="@layout/voice_header_layout"/>

    <RelativeLayout
        android:id="@+id/download_info_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/download_info_bg"
        android:paddingTop="4dp" >

        <ImageView
            android:id="@+id/download__btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/download_btn"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/success_progress_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:layout_toRightOf="@id/download__btn"
            android:text="@string/download_progress"
            android:textColor="@color/white"
            android:textSize="8pt" />

        <TextView
            android:id="@+id/download_speed_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginRight="12dp"
            android:text="@string/download_speed"
            android:textColor="@color/white"
            android:textSize="8pt" />
    </RelativeLayout>

    <ListView
        android:id="@+id/music_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/download_info_view"
        android:layout_below="@id/title"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:cacheColorHint="#0000"
        android:divider="@null"
        android:dividerHeight="10dp"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:paddingTop="20dp" >
    </ListView>

    <include 
        layout="@layout/play_panel_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/download_info_view"/>
</RelativeLayout>