<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/login_bg"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/title" >

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp" 
            android:background="@drawable/back_btn" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/back_btn"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/line_bg" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/back_btn"
            android:gravity="center"
            android:text="@string/devices_list"
            android:textColor="@color/white"
            android:textSize="8pt" />
    </RelativeLayout>

    <ListView
        android:id="@+id/devices_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#0000"
        android:paddingTop="20dp"
        android:layout_marginLeft="12dp"
    	android:layout_marginRight="12dp"
        android:divider="@null"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:dividerHeight="10dp"
        android:listSelector="@android:color/transparent" >
    </ListView>

</LinearLayout>