<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@android:id/background"
        android:drawable="@drawable/play_progress_bg"/>
    <item android:id="@android:id/secondaryProgress">
        <clip android:drawable="@drawable/play_progress_buffer" />
    </item>
    <item android:id="@android:id/progress">
        <clip android:drawable="@drawable/play_progress" />
    </item>

</layer-list>