<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">        
       
    <!-- 按下状态-->  
    <item    
        android:state_focused="true"    
        android:state_pressed="true"    
        android:drawable="@drawable/play_point" />        
    <!-- 普通无焦点状态 -拖动按钮-->  
    <item    
        android:state_focused="false"    
        android:state_pressed="false"  
        android:drawable="@drawable/play_point" />              
    <!-- 有焦点状态-->  
    <item    
        android:state_focused="true"    
        android:state_pressed="false"              
        android:drawable="@drawable/play_point" />         
    <!-- 有焦点 -->  
    <item    
        android:state_focused="true"              
        android:drawable="@drawable/play_point"/>
</selector>  