<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 编码方式    adpcm/g.722.1 -->
    <LinearLayout 
	    android:id="@+id/layout_code_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:orientation="vertical" >
	            
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/code_adpcm"/>
	    <RadioGroup
	        android:id="@+id/code_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	   		android:orientation="horizontal"
	        >
	        <RadioButton
	            android:id="@+id/code_adpcm"
	      		android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/code_adpcm"
	            />
	        <RadioButton
	            android:id="@+id/code_g722"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/code_g722"
	            />        
	    </RadioGroup>
	</LinearLayout>
    <!-- 声道    单声道/双声道 -->
    <LinearLayout 
	    android:id="@+id/layout_channel_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:orientation="vertical" >
	            
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/channel_type"/>
	 	<RadioGroup
	        android:id="@+id/channel_type"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	   		android:orientation="horizontal"
	        >
	        <RadioButton
	            android:id="@+id/channel_mono"
	      		android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/channel_mono"
	            />
	        <RadioButton
	            android:id="@+id/channel_stereo"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/channel_stereo"
	            />        
	    </RadioGroup>
	</LinearLayout>
    <!-- 码率 7KHz / 14KHz-->
    <LinearLayout 
	    android:id="@+id/layout_bit_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:orientation="vertical" >
	            
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/bit_rate"/>
	    <RadioGroup
	        android:id="@+id/bit_rate"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	   		android:orientation="horizontal"
	        >
	        <RadioButton
	            android:id="@+id/bit_rate_7"
	      		android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/bit_rate_7"
	            />
	        <RadioButton
	            android:id="@+id/bit_rate_14"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/bit_rate_14"
	            />        
	    </RadioGroup>
	</LinearLayout>
    <!-- 带宽 24Kbit/32Kbit/48Kbit -->
    <LinearLayout 
	    android:id="@+id/layout_bind_width"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	    android:orientation="vertical" >
	            
	    <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/bind_width"/>
	    <RadioGroup
	        android:id="@+id/bind_width"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	   		android:orientation="horizontal"
	        >
	        <RadioButton
	            android:id="@+id/bind_width_24"
	      		android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/bind_width_24"
	            />
	        <RadioButton
	            android:id="@+id/bind_width_32"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/bind_width_32"
	            />    
	        <RadioButton
	            android:id="@+id/bind_width_48"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:text="@string/bind_width_48"
	            />         
	    </RadioGroup>
	</LinearLayout>
</LinearLayout>
